# MECH-Builder-and-Player

./: .gitignore  CHANGELOG.md  README.md  pom.xml
Mech Builder/: Mech Loadout Data.csv  Weaponry Components.csv
Mech Builder/src/: CSVTest.java  ComponentManager.java  MechBuilderUI.java  MechBuilderUIv2.java  MechChassis.java  MechChassisLoader.java  SlotLayoutLoader.java  WeaponComponent.java
src/main/java/: ComponentManager.java  Mech.java  MechBuilderUI.java  MechBuilderUIv2.java  MechChassisLoader.java  MechSection.java
src/main/java/com/mechbuilder/: MechBuilderApplication.java
src/main/java/com/mechbuilder/data/: ArmorTypeRepository.java  MechChassisRepository.java  MechSectionFactory.java  ShieldRepository.java  SlotRepository.java  WeaponRepository.java
src/main/java/com/mechbuilder/model/: ArmorType.java  Mech.java  MechChassis.java  MechSection.java  Shield.java  SlotConfiguration.java  WeaponComponent.java
src/main/java/com/mechbuilder/ui/: MechBuilderUI.java  MechBuilderUIv2.java
src/main/java/com/mechbuilder/ui/components/: ArmorAllocationPanel.java  DamageControlPanel.java  EquippedWeaponsPanel.java  WeaponArsenalPanel.java  WeaponPanel.java
src/main/java/com/mechbuilder/ui/dnd/: MechSectionDropHandler.java  WeaponTransferHandler.java  WeaponTransferable.java
src/main/resources/: Armor Types.csv  Shields.csv  Slot Count.csv  Weaponry Components.csv
src/test/java/com/mechbuilder/data/: ArmorTypeRepositoryTest.java  MechChassisRepositoryTest.java  MechSectionFactoryTest.java  ShieldRepositoryTest.java  SlotRepositoryTest.java  WeaponRepositoryTest.java
src/test/java/com/mechbuilder/model/: ArmorTypeTest.java  ShieldTest.java
src/test/java/com/mechbuilder/ui/components/: WeaponArsenalPanelTest.java  WeaponPanelTest.java
src/test/java/com/mechbuilder/ui/dnd/: SimpleDragDropTest.java  WeaponRemovalTest.java  WeaponTransferHandlerTest.java  WeaponTransferableTest.java
src/test/java/com/mechbuilder/ui/visual/: VisualFeedbackTest.java
src/test/resources/: test-chassis.csv  test-slots.csv  test-weapons.csv
